# openocd board config file for bulepill (STM32F103C8T6)

# choose stlink
# find this in usr/share/openocd/srcipts/interface
# no stlink.cfg
# with stlink-v1.cfg, stlink-v2-1.cfg and
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f1x.cfg]

# reset_config srst_only
# reset_config none separate

# Enable Trace output in open OCD
# Not tested yet
# tpiu config external uart off 72000000 2000000

# download speed = 10MHz
adapter speed 10000
